<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>


            /* .accordion / collapsible css */
            button.accordion {
                width: 100%;
                background-color: rgb(200, 200, 200);
                border: none;
                outline: none;
                text-align: left;
                padding: 15px 20px;
                font-size: 18px;
                color: #444;
                cursor: pointer;
                transition: 0.2s;
            }

            button.accordion:after {
                /* content: "\f055"; */
                font-size: 14px;
                float: right;
            }

            /* button.accordion.is-open:after {
                content: "\f056";
            } */

            button.accordion:hover,
            button.accordion.is-open {
                background-color: rgb(210, 210, 210);
                border: 0px;
                border-radius: 15px;
            }

            .accordion-content {
                background-color: rgb(199, 199, 199);
                border-left: 1px solid whitesmoke;
                border-right: 1px solid whitesmoke;
                padding: 0 20px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-in-out;
            }
        </style>
    </head>
    <body>
        <h1>Collapsible Set: Accordions</h1>

        <button class="accordion">Accordian #1</button>
        <div class="accordion-content">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <button class="accordion">Accordian #2</button>
        <div class="accordion-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                deleniti molestias necessitatibus quaerat quos incidunt! Quas
                officiis repellat dolore omnis nihil quo, ratione cupiditate!
                Sed, deleniti, recusandae! Animi, sapiente, nostrum?
            </p>
        </div>

        <script>
            var accordions = document.getElementsByClassName("accordion");

            for (var i = 0; i < accordions.length; i++) {
                accordions[i].onclick = function () {
                    this.classList.toggle("is-open");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        // accordion is currently open, so close it
                        content.style.maxHeight = null;
                    } else {
                        // accordion is currently closed, so open it
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                };
            }
        </script>
    </body>
</html>
